FROM docker.io/maven:3.8-eclipse-temurin-19-alpine AS build

WORKDIR /app

COPY pom.xml /app/pom.xml
COPY src /app/src

RUN mvn package

FROM docker.io/eclipse-temurin:19-alpine

RUN adduser -D user
WORKDIR /app

COPY --from=build /app/target/main-0.0.1-SNAPSHOT.jar /app/main.jar

RUN chown user:user -R /app/
USER user

CMD ["java", "-jar", "main.jar"]
